King_of_the_Hill/King_of_the_Hill/MainWindow.xaml

<Window x:Class="King_of_the_Hill.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:King_of_the_Hill"
        xmlns:renderer="clr-namespace:King_of_the_Hill.Renderer.Display"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600" ResizeMode="CanMinimize" KeyDown="Window_KeyDown" Loaded="Window_Loaded">
    <Grid>
        <Grid x:Name="gamegrid" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label_hp" Content="0" Grid.Row="1" Grid.Column="0" FontSize="25" HorizontalContentAlignment="Center"/>
                    <Label x:Name="label_armor" Content="0" Grid.Row="1" Grid.Column="1" FontSize="25" HorizontalContentAlignment="Center"/>
                    <Label x:Name="label_hp_potion" Content="0" Grid.Row="1" Grid.Column="2" FontSize="25" HorizontalContentAlignment="Center"/>
                    <Label x:Name="label_armor_repairkit" Content="0" Grid.Row="1" Grid.Column="3" FontSize="25" HorizontalContentAlignment="Center"/>
                    <Label Content="ENTER" x:Name="label_enter" Visibility="Hidden" Grid.Row="1" Grid.Column="4" FontSize="25" HorizontalContentAlignment="Center"/>
                    <Label x:Name="label_slotOne" Content="N/A" Grid.Row="1" Grid.Column="5" FontSize="25" HorizontalContentAlignment="Center"/>
                    <Label x:Name="label_slotTwo" Content="0" Grid.Row="1" Grid.Column="6" FontSize="25" HorizontalContentAlignment="Center"/>
                    <Label x:Name="label_slotThree" Content="0" Grid.Row="1" Grid.Column="7" FontSize="25" HorizontalContentAlignment="Center"/>
                    <Label x:Name="label_slotFour" Content="0" Grid.Row="1" Grid.Column="8" FontSize="25" HorizontalContentAlignment="Center"/>

                    <Label Content="Életerő" Grid.Row="0" Grid.Column="0" FontSize="25" HorizontalContentAlignment="Center"/>
                    <Label Content="Páncél" Grid.Row="0" Grid.Column="1" FontSize="25" HorizontalContentAlignment="Center"/>
                    <Label Content="HP poti" Grid.Row="0" Grid.Column="2" FontSize="25" HorizontalContentAlignment="Center"/>
                    <Label Content="Páncél javító" Grid.Row="0" Grid.Column="3" FontSize="25" HorizontalContentAlignment="Center"/>
                    <Label Content="Folytatáshoz" x:Name="label_next" Visibility="Hidden" Foreground="Red" Grid.Row="0" Grid.Column="4" FontSize="25" HorizontalContentAlignment="Center"/>
                    <Label Content="Kard" Grid.Row="0" Grid.Column="5" FontSize="25" HorizontalContentAlignment="Center"/>
                    <Label Content="Nyíl" Grid.Row="0" Grid.Column="6" FontSize="25" HorizontalContentAlignment="Center"/>
                    <Label Content="Charon" Grid.Row="0" Grid.Column="7" FontSize="25" HorizontalContentAlignment="Center"/>
                    <Label Content="Jetpack" Grid.Row="0" Grid.Column="8" FontSize="25" HorizontalContentAlignment="Center"/>
                </Grid>
            </Grid>
            <renderer:Display x:Name="display" Grid.Row="1"/>
        </Grid>
        <StackPanel x:Name="menu">
            <Label Content="King of The Hill" FontSize="75" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="0,50,0,0"/>
            <Button Content="Play" FontSize="55" HorizontalContentAlignment="Center" Margin="600,50,600,0" Padding="15" Click="Play_Click"/>
            <Button Content="Settings" FontSize="55" HorizontalContentAlignment="Center" Margin="600,50,600,0" Padding="15" Click="Settings_Click"/>
        </StackPanel>
        <StackPanel x:Name="difficulty_select" Visibility="Hidden">
            <Label Content="Choose Difficulty" FontSize="75" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="0,50,0,0"/>
            <Label x:Name="label_difficulty" Content="Current Difficulty: Easy" FontSize="55" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            
            <Button Content="Easy" FontSize="55" HorizontalContentAlignment="Center" Margin="600,50,600,0" Padding="5" Click="Easy_Click"/>
            <Button Content="Medium" FontSize="55" HorizontalContentAlignment="Center" Margin="600,50,600,0" Padding="5" Click="Medium_Click"/>
            <Button Content="Hard" FontSize="55" HorizontalContentAlignment="Center" Margin="600,50,600,0" Padding="5" Click="Hard_Click"/>
            <Button Content="Back to menu" FontSize="55" HorizontalContentAlignment="Center" Margin="600,50,600,0" Padding="5" Click="BackToMenu_Click"/>
        </StackPanel>
    </Grid>
</Window>
